<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="fusivel" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12190" NodesPerElement="3">
        <DataItem Dimensions="12190 3" NumberType="Int" Format="HDF">tc06_potencial_eletrico.h5:/Mesh/fusivel/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="6348 2" Format="HDF">tc06_potencial_eletrico.h5:/Mesh/fusivel/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="phi_V" GridType="Collection" CollectionType="Temporal">
      <Grid Name="phi_V" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="phi_V" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6348 1" Format="HDF">tc06_potencial_eletrico.h5:/Function/phi_V/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
